<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Analog Clock</title>
</head>

<body>
    <style>
        #clock {
            position: relative;
            width: 378px;
            height: 378px;
            background-image: url('./images/clockFace.png');
            left: 50%;
            margin: 5em 0 0 -189px;
        }

        #clock div {
            position: absolute;
        }

        #clock div img {
            display: block;
            transform: rotate(0deg);
        }

        #clock img[src*='second'] {
            transition: transform 600000s linear;
        }

        #clock:target img[src*='second'] {
            transform: rotate(3600000deg);
        }

        #clock img[src*='minute'] {
            transition: transform 360000s linear;
        }

        #clock:target img[src*='minute'] {
            transform: rotate(36000deg);
        }
    </style>
    <div id="clock">
        <div id="hour">
            <img src="./images/hourHand.png" />
        </div>

        <div id="minute">
            <img src="./images/minuteHand.png" />
        </div>

        <div id="second">
            <img src="./images/secondHand.png" />
        </div>
    </div>
    <p style="text-align: center"><a href="#clock" onclick="startClock()">Start Clock</a></p>
    <script>
        function startClock() {
            var angle = 360 / 60;
            var date = new Date();
            var hour = date.getHours();
            if (hour > 12) {
                hour = hour - 12;
            }
            var minute = date.getMinutes();
            var second = date.getSeconds();
            var hourAngle = (360 / 12) * hour + (360 / (12 * 60)) * minute;
            document.getElementById('minute').style.transform = 'rotate(' + angle * minute + 'deg)';
            document.getElementById('second').style.transform = 'rotate(' + angle * second + 'deg)';
            document.getElementById('hour').style.transform = 'rotate(' + hourAngle + 'deg)';
        }
    </script>
</body>

</html>